# SpringCloudAlibaba

cloud-nacos-demo/: pom.xml
cloud-nacos-demo/cloud-nacos-common-entity/: pom.xml
cloud-nacos-demo/cloud-nacos-common-entity/src/main/java/com/nacosdemo/cloudnacoscommonentity/: Application.java
cloud-nacos-demo/cloud-nacos-common-redis/: pom.xml
cloud-nacos-demo/cloud-nacos-common-redis/src/main/java/com/nacosdemo/cloudnacoscommonredis/: Application.java
cloud-nacos-demo/cloud-nacos-common-utils/: pom.xml
cloud-nacos-demo/cloud-nacos-common-utils/src/main/java/com/nacosdemo/cloudnacoscommonutils/utils/: TestUtil.java
cloud-nacos-demo/cloud-nacos-console-center/: pom.xml
cloud-nacos-demo/cloud-nacos-console-center/src/main/java/com/nacosdemo/cloudnacosconsolecenter/: Application.java
cloud-nacos-demo/cloud-nacos-console-center/src/main/java/com/nacosdemo/cloudnacosconsolecenter/controller/: controller.java
cloud-nacos-demo/cloud-nacos-console-center/src/main/resources/: application.yml
cloud-nacos-demo/cloud-nacos-customer-center/: pom.xml
cloud-nacos-demo/cloud-nacos-customer-center/src/main/java/com/nacosdemo/cloudnacoscustomercenter/: Application.java
cloud-nacos-demo/cloud-nacos-customer-center/src/main/java/com/nacosdemo/cloudnacoscustomercenter/config/: ConfigProperties.java
cloud-nacos-demo/cloud-nacos-customer-center/src/main/java/com/nacosdemo/cloudnacoscustomercenter/controller/: UserController.java
cloud-nacos-demo/cloud-nacos-customer-center/src/main/java/com/nacosdemo/cloudnacoscustomercenter/service/: ConsoleApiService.java
cloud-nacos-demo/cloud-nacos-customer-center/src/main/java/com/nacosdemo/cloudnacoscustomercenter/service/impl/: ConsoleApiServiceFallback.java
cloud-nacos-demo/cloud-nacos-customer-center/src/main/resources/: bootstrap.yml
cloud-nacos-demo/src/main/java/com/nacosdemo/cloudnacosdemo/: CloudNacosDemoApplication.java
cloud-nacos-demo/src/test/java/com/nacosdemo/cloudnacosdemo/: CloudNacosDemoApplicationTests.java
